
<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <style>
      body  {
      background-image: url("https://cdn.scratch.mit.edu/static/site/users/avatars/1117/7528.png");
      }pre, p {
    font-size: 1.5em;
    color: #FE7F88;
    background-color: transparent;
}

div {
  background-image: url("https://mdn.mozillademos.org/files/6457/mdn_logo_only_color.png");
}

p {
  background-image: none;
}

.catsandstars {
  background-image:  url("https://mdn.mozillademos.org/files/11991/startransparent.gif"), 
                     url("https://mdn.mozillademos.org/files/7693/catfront.png");
  background-color: transparent;
}
    </style>
  </head>
  <body>
    <h1>Hi you</h1>
  </body>
</html>
